{
    "cSpell.words": [
        "Animatedsplash",
        "ARGB",
        "autovalidate",
        "bjsn",
        "bookticket",
        "Buildcontext",
        "changelang",
        "confirmpassword",
        "currentindex",
        "darktheme",
        "Drawerpages",
        "Dstn",
        "Ernad",
        "fbafdjsn",
        "firebaseauth",
        "Firestore",
        "Fluttertoast",
        "formkey",
        "frmstn",
        "IHEE",
        "irctc",
        "ischeck",
        "ischecked",
        "isdark",
        "jrnydte",
        "Kannur",
        "Kasaragod",
        "lighttheme",
        "lkiho",
        "Mainpage",
        "Mangaluru",
        "Maveli",
        "mnum",
        "mshc",
        "multipletextfield",
        "Navbars",
        "Nikhil",
        "Nilambur",
        "passenable",
        "playvideo",
        "profilepage",
        "qouta",
        "Rajya",
        "rapidapi",
        "ratebar",
        "razorpay",
        "resetform",
        "Secondpage",
        "selectedcoach",
        "selectedquota",
        "Shatabdi",
        "Shoranur",
        "showform",
        "signinwithgoogle",
        "Signout",
        "Signup",
        "slidebar",
        "spinkit",
        "Splashscreens",
        "stringresponse",
        "Tatkal",
        "textprovider",
        "Themeclass",
        "thememodel",
        "Thrissur",
        "togglecheck",
        "tostn",
        "trainbtwstation",
        "Traindata",
        "trainnme",
        "Travelgram",
        "Userdetails",
        "Vande",
        "Venad",
        "widgetcount",
        "widgetcounter",
        "widgetlist"
    ]
}