{
    "cSpell.words": [
        "ARGB",
        "Autovalidate",
        "confirmpassword",
        "currentindex",
        "dstn",
        "errormessage",
        "fbafdjsn",
        "fluttertoast",
        "Formkey",
        "indexnumber",
        "intropage",
        "irctc",
        "Mainpage",
        "mnum",
        "passenable",
        "rapidapi",
        "Secondpage",
        "Signup",
        "signuppage",
        "Splashscreens",
        "trainbtwstation",
        "travelgram"
    ]
}